<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" type="text/CSS" href="style.css">
    <link rel="stylesheet" href="/mdi/css/materialdesignicons.css">
    
</head>
<body>
    <div id="page-wrapper">
        <header id="header">
            <div id="logo">
                <img id="header-img" src="/Images/product-landing-page-logo.png">
            </div>
            <nav id="nav-bar">
                <div><a class="nav-links" href="#">Features</a></div>
                <div><a class="nav-links" href="#">How It Works</a></div>
                <div><a class="nav-links" href="#">Pricing</a></div>
            </nav>
        </header>
        <div id="empty"></div>
        <main>
            <section id="hero">
                <h2 id="hero-desc">Handcrafted, home-made masterpieces</h2>
                <div id="form-container">
                    <form id="form" action="https://www.freecodecamp.com/email-submit">
                        <input type="email" id="email" placeholder="Enter your email address">
                        <input type="submit" id="submit" class="btn" value="GET STARTED">
                    </form>
                </div>
            </section>
            <div class="container">
                <section id="Features">
                    <div class="grid">
                        <div class="icons"><i class="mdi mdi-fire"></i></div>
                        <div class="desc">
                            <h2>Premium Materials</h2>
                            <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="icons"><i class="mdi mdi-truck"></i></div>
                        <div class="desc">
                            <h2>Fast Shipping</h2>
                            <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="icons"><i class="mdi mdi-battery"></i></div>
                        <div class="desc">
                            <h2>Quality Assurance</h2>
                            <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
                        </div>
                    </div>
                </section>
                <section id="How It Works">
                    <div id="video-wrapper">
                        <iframe id="video" src="https://youtu.be/y8Yv4pnO7qc" height="315" frameborder="0" allowfullscreen></iframe>
                    </div>
                </section>
                <section id="Pricing">
                    <div id="product-wrapper">
                        <div class="product" id="tenor">
                            <div class="level">TENOR TROMBONE</div>
                            <div>
                                <h2>$600</h2>
                                    <p>lorem ipsum.</p>
                                    <p>lorem ipsum.</p>
                                    <p>Lorem ipsum dolor.</p>
                                    <p>Lorem ipsum.</p>
                                <button class="btn">SELECT</button>
                            </div>
                        </div>
                        <div class="product" id="bass">
                            <div class="level">BASS TROMBONE</div>
                            <div>
                                <h2>$900</h2>
                                    <p>lorem ipsum.</p>
                                    <p>lorem ipsum.</p>
                                    <p>Lorem ipsum dolor.</p>
                                    <p>Lorem ipsum.</p>
                                <button class="btn">SELECT</button>
                            </div>
                        </div>
                        <div class="product" id="valve">
                            <div class="level">VALVE TROMBONE</div>
                            <div>
                                <h2>$1200</h2>
                                    <p>lorem ipsum.</p>
                                    <p>lorem ipsum.</p>
                                    <p>Lorem ipsum dolor.</p>
                                    <p>Lorem ipsum.</p>
                                <button class="btn">SELECT</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="ft-container">
            <div class="">
                <div class="ft-item1">Privacy</div>
                <div class="ft-item2">Terms</div>
                <div class="ft-item3">Contact</div>
            </div>
            <div class=""><p>Copyright 2016, Original Trombones</p></div>
        </footer>
    </div>
</body>
</html>